<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout1</title>
    <style>
      body {
        background-color: lightgray;
        margin: 0;
      }
      div {
      }
      #header {
        width: 700px;
        height: 100px;
        background-color: lightblue;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
      #main {
        width: 700px;
        height: 500px;
        background-color: lightpink;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        /* margin: 0 auto; */
        overflow: hidden;
        text-align: center;
      }
      #main div {
        width: 150px;
        height: 150px;
        background-color: lightgreen;
        margin: 5px;
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
      }
      #footer {
        width: 700px;
        height: 100px;
        background-color: lightblue;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
      h1 {
        /* margin: 0 auto;
        width: 350px; */
        text-align: center;
        margin-block-start: 0;
        margin-block-end: 0;
      }
    </style>
  </head>
  <body>
    <div id="header"><h1>This is my website!</h1></div>
    <div id="main">
      <div>Hello</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="footer"></div>
  </body>
</html>
