<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specificity</title>
    <style>
      #blackbox,
      #redbox,
      #yellowbox {
        height: 100px;
        width: 100px;
        border-radius: 5px;
        background-color: azure;
      }
      #blackbox {
        background-color: red;
      }
      #blackbox {
        background-color: blueviolet;
      }
      #redbox {
        background-color: red;
      }
      #yellowbox {
        background-color: yellow;
      }
      #blackbox {
        background-color: yellowgreen;
      }
      div {
        background-color: azure;
      }
      body main form #password {
      }

      body .container .sidebar p {
      }
    </style>
  </head>
  <body>
    <div id="blackbox" class="box"></div>
    <div id="redbox" class="box"></div>
    <div id="yellowbox" class="box"></div>
  </body>
</html>
